VITE_APP_NAME=AltaProject
VITE_BASE_URL=http://localhost:8000/api
VITE_API_KEY=AIzaSyC_n_TbeFnbMRNI5YaxNWBkYw7udfd-2TQ
VITE_AUTH_DOMAIN=alta-project-1f952.firebaseapp.com
VITE_PROJECT_ID=alta-project-1f952
VITE_STORAGE_BUCKET=alta-project-1f952.firebasestorage.app
VITE_MESSAGING_SENDER_ID=613760943927
VITE_APP_ID=1:613760943927:web:681352cddad85c30713cb2
VITE_MEASUREMENT_ID=G-PQ198QQCLW